# FunloadTranslate

./: .gitignore  FunloadTranslate.sln  Readme.md
FunloadMetadata/: AppSettings.cs  FunloadMetadata.cs  FunloadMetadata.csproj
FunloadMetadata/Models/: M204FileEntity.cs  MFDTableColumnEntity.cs  MFDTableEntity.cs  VersionEntity.cs
FunloadParse/: FLListener.cs  FLParse.cs  FLVisitor.cs  FunloadLexer.cs  FunloadLexer.interp  FunloadParse.csproj  FunloadParser.cs  FunloadParser.interp  FunloadParser.tokens  FunloadParserBaseListener.cs  FunloadParserBaseVisitor.cs  FunloadParserListener.cs  FunloadParserVisitor.cs
FunloadTranslate/: FunloadTranslate.cs  FunloadTranslate.csproj  Settings.json
FunloadTranslate/Properties/: launchSettings.json
WriteFunloadSQL/: FunloadSQLTemplate.stg  WriteFunloadSQL.cs  WriteFunloadSQL.csproj
uast/: Uast.cs
