group FunloadSQL;

fl_header(fl_file, generation_date, generation_time) ::= <<

-- Source File        : <fl_file>
-- Generated on       : <generation_date>:<generation_time>

>>

job_header(jobname, step, occurrance, mfd_tables) ::= <<

-- Job                : <jobname>
-- Step               : <step>
<if(mfd_tables)>-- MFD Tables         : <mfd_tables; separator = ","><endif>
-- Output File        : mcc<jobname>job_<step><if (occurrance)><occurrance><endif>.SQL


>>

assignment_statement(assignment_statements) ::= <<
<assignment_statements:{e | SET @<e.lhs> = <e.rhs>}; separator = ";\n">


>>

condition(lparen, left_operand, operator, right_operand, rparen) ::= <<
    <if (lparen)><lparen><endif><left_operand> <operator> <if (right_operand)><right_operand><endif><if (rparen)><rparen><endif>

>>

date_format(date) ::= <<
CONVERT(VARCHAR, <date>, 112)
>>

filename_function(position, value, length) ::= <<
[P<position>] = CAST('<value>' as CHAR(<length>))
>>

from(from, join) ::= <<
<from>
<if(join)><join><endif>
>>

from_main_clause(baseTable) ::= <<
FROM [THB].[<baseTable>] AS [base]

>>

from_reoccur_clause(reoccurTable) ::= <<
LEFT OUTER JOIN [THB].[<reoccurTable>] AS [reoccur] ON [base].[RECORD_KEY] = [reoccur].[RECORD_KEY]

>>

occurs_clause(from, join, where, occno, value) ::= <<
<from><join><where> [ibase].[RECORD_KEY] = [base].[RECORD_KEY] AND <if(occno)>[ireoccur].[OCCNO] = <occno><else><value> IS NOT NULL<endif>
>>

output_value(position, value, length, missing_value) ::= <<
[P<position>] = CAST(<if(missing_value)>ISNULL(<endif><value><if(missing_value)> ,<missing_value>)<endif> AS CHAR(<length>))
>>

output_value_occurs(top, position, value, length, missing_value, occurs_clause) ::= <<
[P<position>] = (SELECT <if(top)>TOP(<top>) <endif>CAST(<if(missing_value)>ISNULL(<endif><value><if(missing_value)> ,<missing_value>)<endif> AS CHAR(<length>)) <occurs_clause>)
>>

recin_function(position, value, length) ::= <<
[P<position>] = CAST('<value>' as CHAR(<length>))
>>

select_statement(output_list) ::= <<
SELECT <output_list:{e | <e.outputString>}; separator = ",\n">

>>

select_statement_outer(output_list) ::= <<
SELECT CONCAT(<output_list:{e | ISNULL([P<e.position>],SPACE(<e.length>))}; separator = ",">) AS [RESULT]
FROM
(

>>

select_statement_outer_close(table_number) ::= <<
) AS [<table_number>]

>>

select_statement_sorted_open() ::= <<
SELECT [RESULT].[RESULT]
FROM
(

>>

select_statement_sorted_close(order_by) ::= <<
) AS [RESULT]
ORDER BY <order_by:{e | SUBSTRING([SORTED].[RESULT], <e.start>,<e.length>) <e.order>}; separator = ",">

>>

sfs(text) ::= <<

-- <text>
-- No information in the funload script exists to know what this means

>>

uai(m204File) ::= <<

--Unload all information (UAI) for
--M204 File: <m204File>

--Unsure how this should translate to SQL

>>

union_clause() ::= <<


UNION ALL


>>

variable_def(variables) ::= <<
<variables:{e | DECLARE @<e.name> <e.datatype>}; separator = ";\n">


>>
where_clause(select_case, where) ::= <<
WHERE <if (select_case)><select_case> AND <endif><where>
>>

