<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunloadMetadata\FunloadMetadata.csproj" />
    <ProjectReference Include="..\uast\uast.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FunloadSQLTemplate.stg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
