AND=1
AS=2
AT=3
PLUS=4
MINUS=5
DECIMAL=6
DEFAULT=7
DSN=8
DOUBLE_SLASH=9
ELSE=10
ELSEIF=11
ENDFOR=12
ENDIF=13
ENDREPEAT=14
ENDSELECT=15
ERRORTRUNCNOREPORT=16
END=17
ERRORTRUNC=18
NOREPORT=19
ERROR=20
TRUNCNOREPORT=21
EXISTS=22
EQUALS=23
FIELDS=24
FILE=25
FILENAME=26
FIXED=27
FOREACHRECORD=28
FOR=29
FROM=30
GE=31
GT=32
IF=33
LE=34
LT=35
NE=36
ISFIXED=37
ISFLOAT=38
JOB=39
LEAVEFOR=40
LEAVEREPEAT=41
LENGTH=42
LOGOUT=43
MISSING=44
NONE=45
OPEN=46
OR=47
OTHERWISE=48
OUTPUT=49
OUT=50
PUT=51
READY=52
RECIN=53
RECORD=54
REPORT=55
REPEAT=56
SELECT=57
SKIPKeyword=58
SORT=59
SORT_TYPE=60
SPECIALFUNLOADSTATEMENTS=61
STEP=62
STRING=63
SUM=64
THEN=65
TO=66
TYPEEQUALS=67
WHEN=68
ASTERISK=69
COMMA=70
LPAREN=71
RPAREN=72
PACKED=73
PERCENT=74
POUND=75
PAI=76
UAI=77
WITH=78
ZONED=79
JCLCOMMAND=80
EMPTY_STRING_LITERAL=81
STRING_LITERAL=82
LINE_NUMBER=83
INTEGER=84
FLOAT=85
IDENTIFIER=86
ALPHA_CHARACTER=87
WHITESPACE=88
EOL=89
COMMENT_SSSTAR=90
COMMENT_SSTAR=91
COMMENT_STAR=92
COMMENT_STARPOUND=93
COMMENT_STARWHITESPACE=94
ANY=95
'+'=4
'-'=5
'//'=9
'*'=69
','=70
'('=71
')'=72
'%'=74
'#'=75
'\r\n'=89
