AND=1
AS=2
AT=3
PLUS=4
MINUS=5
DECIMAL=6
DEFAULT=7
DSN=8
DOUBLE_SLASH=9
ELSE=10
ELSEIF=11
ENDFOR=12
ENDIF=13
ENDSELECT=14
ERRORTRUNCNOREPORT=15
END=16
ERRORTRUNC=17
NOREPORT=18
ERROR=19
TRUNCNOREPORT=20
EXISTS=21
EQUALS=22
FIELDS=23
FILE=24
FILENAME=25
FIXED=26
FOREACHRECORD=27
FOR=28
FROM=29
GE=30
GT=31
IF=32
LE=33
LT=34
NE=35
ISFIXED=36
ISFLOAT=37
JOB=38
LENGTH=39
LOGOUT=40
MISSING=41
NONE=42
OPEN=43
OR=44
OTHERWISE=45
OUTPUT=46
OUT=47
PUT=48
READY=49
RECIN=50
RECORD=51
REPORT=52
SELECT=53
SKIPKeyword=54
SORT=55
SORT_TYPE=56
SPECIALFUNLOADSTATEMENTS=57
STEP=58
STRING=59
SUM=60
THEN=61
TO=62
TYPEEQUALS=63
WHEN=64
ASTERISK=65
COMMA=66
LPAREN=67
RPAREN=68
PACKED=69
PERCENT=70
POUND=71
PAI=72
UAI=73
WITH=74
ZONED=75
JCLCOMMAND=76
EMPTY_STRING=77
STRING_LITERAL=78
LINE_NUMBER=79
INTEGER=80
IDENTIFIER=81
ALPHA_CHARACTER=82
WHITESPACE=83
EOL=84
COMMENT_SSSTAR=85
COMMENT_SSTAR=86
COMMENT_STAR=87
COMMENT_STARPOUND=88
COMMENT_STARWHITESPACE=89
ANY=90
'+'=4
'-'=5
'//'=9
'*'=65
','=66
'('=67
')'=68
'%'=70
'#'=71
'\r\n'=84
